# hello-droid

./: build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/helloDroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/helloDroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/helloDroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hello-triangle-es2/: build.gradle  proguard-rules.pro
hello-triangle-es2/src/androidTest/java/org/helloTriangle_es2/: ExampleInstrumentedTest.java
hello-triangle-es2/src/androidTest/java/org/hello_triangle_es2/: ExampleInstrumentedTest.java
hello-triangle-es2/src/main/: AndroidManifest.xml
hello-triangle-es2/src/main/assets/: hello-triangle.frag  hello-triangle.vert
hello-triangle-es2/src/main/java/org/hello_triangle_es2/: MainActivity.java  Render.java  Semantic.java
hello-triangle-es2/src/main/kotlin/org.helloDroid/: render.kt
hello-triangle-es2/src/main/res/layout/: activity_main.xml
hello-triangle-es2/src/main/res/values/: strings.xml
hello-triangle-es2/src/test/java/org/helloTriangle_es2/: ExampleUnitTest.java
hello-triangle-es2/src/test/java/org/hello_triangle_es2/: ExampleUnitTest.java
src/main/kotlin/: helloTriangle.kt
src/main/resources/: hello-triangle.frag  hello-triangle.vert  semantic.glsl
